# Environment variables for pipeline: validate-and-promote.
#
# Usage: wercker --environment envs/validate-and-promote.env build (from the root of the project)
#
# Environment variables need to start with either X_ or XXX_. Private
# environment variables cannot be downloaded from the API and thus have been
# left empty and are prefixed with XXX_

X_DOCKER_USERNAME='odx-pipelines/guoyong.zhang@oracle.com'
XXX_DOCKER_PASSWORD=''
